Standsill/MainWindow.xaml

<Window x:Class="Standsill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="630" Width="1200" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="589" Margin="0,10,0,0" VerticalAlignment="Top" Width="1192">
            <TabItem x:Name="tabPast" Header="Past Broadcast">
                <Grid x:Name="grdPastBroadcast" Background="#FFE5E5E5">
                    <GroupBox x:Name="gbxVideo1" Header="" HorizontalAlignment="Left" Height="225" Margin="20,55,0,0" VerticalAlignment="Top" Width="270">
                        <Button x:Name="btnVideo1Dwn" Content="Download" Height="25" Margin="60,175,58,0" VerticalAlignment="Top" Click="btnVideo1Dwn_Click"/>
                    </GroupBox>
                    <TextBox x:Name="tbxChannel" HorizontalAlignment="Left" Height="23" Margin="37,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" ToolTip="User channel" KeyDown="tbxChannel_KeyDown"/>
                    <Button x:Name="btnLoadChannel" Content="Load" HorizontalAlignment="Left" Margin="332,13,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadChannel_Click"/>
                    <Image x:Name="imgVideo1" HorizontalAlignment="Left" Height="115" Margin="40,72,0,0" VerticalAlignment="Top" Width="230" Source="Images/NotFound.png" Stretch="Fill"/>
                    <Label x:Name="lblVideo1Date" Content="Date" HorizontalAlignment="Left" Margin="40,219,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label x:Name="lblVideo1Time" Content="Runtime" HorizontalAlignment="Left" Margin="155,219,0,0" VerticalAlignment="Top" Width="113"/>
                    <Label x:Name="lblVideo1Title" Content="Title" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top" Width="230"/>
                    <GroupBox x:Name="gbxVideo2" Header="" HorizontalAlignment="Left" Height="225" Margin="312,55,0,0" VerticalAlignment="Top" Width="270">
                        <Button x:Name="btnVideo2Dwn" Content="Download" Height="25" Margin="60,175,58,0" VerticalAlignment="Top" Click="btnVideo2Dwn_Click"/>
                    </GroupBox>
                    <Image x:Name="imgVideo2" HorizontalAlignment="Left" Height="115" Margin="332,72,0,0" VerticalAlignment="Top" Width="230" Source="Images/NotFound.png" Stretch="Fill"/>
                    <Label x:Name="lblVideo2Date" Content="Date" HorizontalAlignment="Left" Margin="332,219,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label x:Name="lblVideo2Time" Content="Runtime" HorizontalAlignment="Left" Margin="447,219,0,0" VerticalAlignment="Top" Width="113"/>
                    <Label x:Name="lblVideo2Title" Content="Title" HorizontalAlignment="Left" Margin="332,190,0,0" VerticalAlignment="Top" Width="230"/>
                    <Button x:Name="btnChannelNext" Content="Next &gt;" HorizontalAlignment="Left" Margin="560,13,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.6,0.6" IsEnabled="False" Click="btnChannelNext_Click"/>
                    <Button x:Name="btnChannelPrev" Content="&lt; Previous" HorizontalAlignment="Left" Margin="462,13,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.6,0.6" IsEnabled="False" Click="btnChannelPrev_Click"/>
                    <GroupBox x:Name="gbxVideo3" Header="" HorizontalAlignment="Left" Height="225" Margin="604,55,0,0" VerticalAlignment="Top" Width="270">
                        <Button x:Name="btnVideo3Dwn" Content="Download" Height="25" Margin="60,175,58,0" VerticalAlignment="Top" Click="btnVideo3Dwn_Click"/>
                    </GroupBox>
                    <Image x:Name="imgVideo3" HorizontalAlignment="Left" Height="115" Margin="624,72,0,0" VerticalAlignment="Top" Width="230" Source="Images/NotFound.png" Stretch="Fill"/>
                    <Label x:Name="lblVideo3Date" Content="Date" HorizontalAlignment="Left" Margin="624,219,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label x:Name="lblVideo3Time" Content="Runtime" HorizontalAlignment="Left" Margin="739,219,0,0" VerticalAlignment="Top" Width="113"/>
                    <Label x:Name="lblVideo3Title" Content="Title" HorizontalAlignment="Left" Margin="624,190,0,0" VerticalAlignment="Top" Width="230"/>
                    <GroupBox x:Name="gbxVideo4" Header="" Height="225" Margin="896,55,20,0" VerticalAlignment="Top">
                        <Button x:Name="btnVideo4Dwn" Content="Download" Height="25" Margin="60,175,58,0" VerticalAlignment="Top" Click="btnVideo4Dwn_Click"/>
                    </GroupBox>
                    <Image x:Name="imgVideo4" HorizontalAlignment="Left" Height="115" Margin="916,72,0,0" VerticalAlignment="Top" Width="230" Source="Images/NotFound.png" Stretch="Fill"/>
                    <Label x:Name="lblVideo4Date" Content="Date" HorizontalAlignment="Left" Margin="916,219,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label x:Name="lblVideo4Time" Content="Runtime" HorizontalAlignment="Left" Margin="1031,219,0,0" VerticalAlignment="Top" Width="113"/>
                    <Label x:Name="lblVideo4Title" Content="Title" HorizontalAlignment="Left" Margin="916,190,0,0" VerticalAlignment="Top" Width="230"/>
                    <GroupBox x:Name="gbxVideo5" Header="" HorizontalAlignment="Left" Height="225" Margin="20,310,0,0" VerticalAlignment="Top" Width="270">
                        <Button x:Name="btnVideo5Dwn" Content="Download" Height="25" Margin="60,175,58,0" VerticalAlignment="Top" Click="btnVideo5Dwn_Click"/>
                    </GroupBox>
                    <Image x:Name="imgVideo5" HorizontalAlignment="Left" Height="115" Margin="40,327,0,0" VerticalAlignment="Top" Width="230" Source="Images/NotFound.png" Stretch="Fill"/>
                    <Label x:Name="lblVideo5Date" Content="Date" HorizontalAlignment="Left" Margin="40,474,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label x:Name="lblVideo5Time" Content="Runtime" HorizontalAlignment="Left" Margin="155,474,0,0" VerticalAlignment="Top" Width="113"/>
                    <Label x:Name="lblVideo5Title" Content="Title" HorizontalAlignment="Left" Margin="40,445,0,0" VerticalAlignment="Top" Width="230"/>
                    <GroupBox x:Name="gbxVideo6" Header="" HorizontalAlignment="Left" Height="225" Margin="312,310,0,0" VerticalAlignment="Top" Width="270">
                        <Button x:Name="btnVideo6Dwn" Content="Download" Height="25" Margin="60,175,58,0" VerticalAlignment="Top" Click="btnVideo6Dwn_Click"/>
                    </GroupBox>
                    <Image x:Name="imgVideo6" HorizontalAlignment="Left" Height="115" Margin="332,327,0,0" VerticalAlignment="Top" Width="230" Source="Images/NotFound.png" Stretch="Fill"/>
                    <Label x:Name="lblVideo6Date" Content="Date" HorizontalAlignment="Left" Margin="332,474,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label x:Name="lblVideo6Time" Content="Runtime" HorizontalAlignment="Left" Margin="447,474,0,0" VerticalAlignment="Top" Width="113"/>
                    <Label x:Name="lblVideo6Title" Content="Title" HorizontalAlignment="Left" Margin="332,445,0,0" VerticalAlignment="Top" Width="230"/>
                    <GroupBox x:Name="gbxVideo7" Header="" HorizontalAlignment="Left" Height="225" Margin="604,310,0,0" VerticalAlignment="Top" Width="270">
                        <Button x:Name="btnVideo7Dwn" Content="Download" Height="25" Margin="60,175,58,0" VerticalAlignment="Top" Click="btnVideo7Dwn_Click"/>
                    </GroupBox>
                    <Image x:Name="imgVideo7" HorizontalAlignment="Left" Height="115" Margin="624,327,0,0" VerticalAlignment="Top" Width="230" Source="Images/NotFound.png" Stretch="Fill"/>
                    <Label x:Name="lblVideo7Date" Content="Date" HorizontalAlignment="Left" Margin="624,474,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label x:Name="lblVideo7Time" Content="Runtime" HorizontalAlignment="Left" Margin="739,474,0,0" VerticalAlignment="Top" Width="113"/>
                    <Label x:Name="lblVideo7Title" Content="Title" HorizontalAlignment="Left" Margin="624,445,0,0" VerticalAlignment="Top" Width="230"/>
                    <GroupBox x:Name="gbxVideo8" Header="" Height="225" Margin="896,310,20,0" VerticalAlignment="Top">
                        <Button x:Name="btnVideo8Dwn" Content="Download" Height="25" Margin="60,175,58,0" VerticalAlignment="Top" Click="btnVideo8Dwn_Click"/>
                    </GroupBox>
                    <Image x:Name="imgVideo8" HorizontalAlignment="Left" Height="115" Margin="916,327,0,0" VerticalAlignment="Top" Width="230" Source="Images/NotFound.png" Stretch="Fill"/>
                    <Label x:Name="lblVideo8Date" Content="Date" HorizontalAlignment="Left" Margin="916,474,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label x:Name="lblVideo8Time" Content="Runtime" HorizontalAlignment="Left" Margin="1031,474,0,0" VerticalAlignment="Top" Width="113"/>
                    <Label x:Name="lblVideo8Title" Content="Title" HorizontalAlignment="Left" Margin="916,445,0,0" VerticalAlignment="Top" Width="230"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabLive" Header="Live">
                <Grid Background="#FFE5E5E5">
                    <MediaElement x:Name="me_Player" HorizontalAlignment="Left" Height="490" Margin="42,50,0,0" VerticalAlignment="Top" Width="1100"/>
                    <TextBox x:Name="tbxLiveName" HorizontalAlignment="Left" Height="23" Margin="42,10,0,0" TextWrapping="Wrap" Text="Channel Name" VerticalAlignment="Top" Width="365"/>
                    <Button x:Name="btnWatchLive" Content="Watch" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top" Width="75" Click="btnWatchLive_Click"/>
                    <Label x:Name="lblLiveOut" Content="" HorizontalAlignment="Left" Margin="527,7,0,0" VerticalAlignment="Top" Width="540"/>
                    <WebBrowser x:Name="wbVideo" HorizontalAlignment="Left" Height="170" Margin="97,90,0,0" VerticalAlignment="Top" Width="275"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
